camel.rest.enabled=true
camel.rest.port=8888
camel.rest.host=0.0.0.0
#camel.rest.component=undertow
camel.rest.component=jetty
camel.rest.contextPath=api
camel.rest.bindingMode=json
api.version=1.0.0
api.description=Batch Integration API
